<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
           
        }
       body{
        background-color: blue;
       }
        #container{
            width: 420px;
            position: absolute;
            top: 25%;
            left: 20%;
            transform: translate(-25%,-20%);
            padding: 30px;
            /* background-color: rgba(22, 168, 226, 0.61); */
        }
        .contain h1{
            font-size: 37px;
            color: #fff;
        }
        .contain h2{
           color: rgb(250, 246, 6);
           margin: 7px 0px;
           font-size: 39px;
           font-weight: 750;
        }
        
        #inputdate{
            padding: 10px;
            width: 75%;
            margin-right: 2px;
            border: 0;
            outline: 0;
           position: relative;
        }
        .inputs{
            background-color: #6bbbdba1;
            padding: 14px;
            margin-bottom: 30px;
            position: relative;
        }
        .inputs #inputdate::-webkit-calendar-picker-indicator{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            position: absolute;
            background-position: calc(100% - 10px);
            background-size: 18px;
            cursor: pointer;

        }
        .btn{
            padding: 10px;
            background-color: yellow;
            border: 0;
            outline: 0;
            cursor: pointer;
        }
        .result{
            font-size: 20px;
            color: #fff;
        }
        .result span{
            color: yellow;

        }
    </style>
</head>
<body>
    <main>
<div id="container">
        <div class="contain">
            <h1>JavaScript</h1>
            <h2>Age Calculator</h2>

            <div class="inputs">
                <input type="date" id="inputdate">
                <button onclick="calculateAge()" class="btn">calculate</button>
            </div>

            <p class="result"></p>
        </div>
    </div>

    </main>

    <script>
    let userInput = document.querySelector("#inputdate");
     userInput.max = new Date().toISOString().split("T")[0]
    let result = document.querySelector(".result");

     function calculateAge(){
      let birthDate = new Date(userInput.value);

      let d1 = birthDate.getDate();
      let m1 = birthDate.getMonth() + 1;
      let y1 = birthDate.getFullYear();

      let today = new Date();

      let d2 = today.getDate();
      let m2 = today.getMonth() + 1;
      let y2 = today.getFullYear();

      let d3, m3, y3;
      
      y3 = y2 - y1;
      if(m2 >= m1){
        m3 = m2 - m1;
      }else{
        y3--;
        m3 = 12 + m2 - m1;
      }

      if(d2 >= d1){
        d3 = d2 - d1;
      }else{
        m3--;
        d3 = getDaysInMonth(y1, m1) + d2 - d1;
      }
      if(m3 < 0){
        m3 = 11;
        y3--;
      }
        result.innerHTML = `You are <span>${y3}</span> years, <span>${m3}</span> months and <span>${d3}</span> days old !`
     }


     function getDaysInMonth(year, month){
        return new Date(year, month, 0).getDate();
     }

    </script>
</body>
</html>